body {
    
    
    background:black;
}
#body {
    width:960px;
    margin:0 auto;
    background:#ddd;
}

#header {
    padding:10px;
    background:yellow;
    text-align: center;
    font-size: 60px;
    border-style:outset;
    
}
#content-1 {
    float:left;
    width:400px;
    padding:10px;
    background:#8A0829;
    border-style:outset;
}

#content-2-1 {
    float:right;
    width:400px;
    padding:10px;
    background:#B45F04;
    border-style:outset;
}

#stayput
{

 
position:fixed;
top:30px;
left:5px;


}